<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#e4e5ea;background-color:#e4e5ea;margin:0!important;padding:0!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>test</title><style type="text/css">@media only screen{html{min-height:100%;background:#e4e5ea}}@media only screen and (max-width:598px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:598px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:18px!important;padding-right:18px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-device-width:452px){h2{font-size:.8rem!important}p{font-size:.5rem!important;line-height:.6rem!important}.btn .text-btn span{font-size:7px!important;padding-top:3px!important;padding-bottom:3px!important}.mid-info1 h2{margin-bottom:2px!important;line-height:.8rem!important;hyphens:none!important}.mid-info1 p{line-height:.8rem!important}.mid-info2 h2{margin-bottom:2px!important;line-height:.8rem!important;hyphens:none!important}.mid-info2 p{line-height:.8rem!important}.mid3 .info-container3 .btn-black .text-btn{margin-bottom:13px!important;margin-top:10px!important}.mid3 .info-container3 .btn-black .text-btn span{font-size:7px!important;padding-top:3px!important;padding-bottom:3px!important}.mid4 .info-container4 .btn-black .text-btn{margin-bottom:13px!important;margin-top:10px!important}.mid4 .info-container4 .btn-black .text-btn span{font-size:7px!important;padding-top:3px!important;padding-bottom:3px!important}.mid5 .info-container5 .btn-black .text-btn{margin-bottom:13px!important;margin-top:10px!important}.mid5 .info-container5 .btn-black .text-btn span{font-size:7px!important;padding-top:3px!important;padding-bottom:3px!important}.mid6 .info-container6 .btn-black .text-btn{margin-bottom:13px!important;margin-top:10px!important}.mid6 .info-container6 .btn-black .text-btn span{font-size:7px!important;padding-top:3px!important;padding-bottom:3px!important}.mid7 .mid7-container .mid-info-container7 .mid-info7 h2{font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:.8rem!important;margin-bottom:12px!important}.mid9 .mid9-container .mid-info-container9 .mid-info9 h2{font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:.8rem!important;margin-bottom:12px!important}.mid11 .mid11-container .mid-info-container11 .mid-info11 h2{font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:.8rem!important;margin-bottom:12px!important}.mid-info8 h2{margin-bottom:12px!important}.mid-info10 h2{margin-bottom:12px!important}.img7-11 img{width:auto;height:auto;max-width:100%;object-fit:cover}.end-container-info{margin-top:13px!important;margin-bottom:4px!important}.end-container-info p{line-height:.8rem!important}.end-text .end-text-container{display:flex}.end-text .end-text-container .end-text-info1{max-width:30%;margin-top:0;margin-right:auto!important;margin-left:auto}.end-text .end-text-container .end-text-info1 h3{font-family:Merriweather,serif;font-size:.8rem;font-weight:600;color:#3D3D3D;margin:0!important;hyphens:none}.end-text .end-text-container .end-text-info1 p{margin-top:0!important;font-family:Merriweather,serif;font-size:.5rem;font-weight:500;line-height:.7rem!important;hyphens:none!important;color:#3D3D3D}.end-text .end-text-container .end-text-info2{max-width:30%;margin-right:auto;margin-left:auto;margin-top:0!important}.end-text .end-text-container .end-text-info2 h3{font-family:Merriweather,serif;font-size:.8rem;font-weight:600;color:#3D3D3D;margin:0!important;hyphens:none}.end-text .end-text-container .end-text-info2 p{margin-top:0!important;font-family:Merriweather,serif;font-size:.5rem;font-weight:500;line-height:.7rem!important;hyphens:none;color:#3D3D3D}.end-text .end-text-container .end-text-info3{max-width:30%;margin-left:auto;margin-right:auto}.end-text .end-text-container .end-text-info3 h3{font-family:Merriweather,serif;font-size:.8rem;font-weight:600;color:#3D3D3D;margin:0!important;hyphens:none}.end-text .end-text-container .end-text-info3 p{margin-top:0!important;font-family:Merriweather,serif;font-size:.5rem;font-weight:500;line-height:.7rem!important;hyphens:none;color:#3D3D3D}.footer-content-container{margin-bottom:18px!important;margin-top:15px!important}.footer-content-container p{line-height:.8rem!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#e4e5ea;background-color:#e4e5ea;box-sizing:border-box;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0!important;min-width:100%;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><span class="preheader" style="color:#e4e5ea;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#e4e5ea;background-color:#e4e5ea;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0!important;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><center style="min-width:580px;width:100%"><!-- header start --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row top" style="border-collapse:collapse;border-spacing:0;display:table;margin-top:18px;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><img src="https://i.imgur.com/UQYom1n.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row section1-bg-img" style="background-image:url(https://i.imgur.com/D5lXwSo.jpg);background-repeat:no-repeat;background-size:cover;border-collapse:collapse;border-spacing:0;display:table;overflow:hidden;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="section1-container"><div class="section1-info-container" style="background:#FFC729;background-position:center;float:left;margin-bottom:40px;margin-left:27px;margin-top:35px;max-width:40%;padding:10px"><div class="section1-info"><h2 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Merriweather,serif;font-size:1rem;font-weight:400;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Merriweather,serif;font-size:.8rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row section2-bg-img" style="background-image:url(https://i.imgur.com/nLiJM6Z.jpg);background-repeat:no-repeat;background-size:cover;border-collapse:collapse;border-spacing:0;display:table;overflow:hidden;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="section2-container"><div class="section2-info-container" style="background:#696E6E;background-position:center;float:right;margin-bottom:40px;margin-right:27px;margin-top:35px;max-width:40%;padding:10px"><div class="section2-info"><h2 style="Margin:0;Margin-bottom:10px;color:#ECAC14;font-family:Merriweather,serif;font-size:1rem;font-weight:400;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#FFF;font-family:Merriweather,serif;font-size:.8rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row section3" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row section3-bg-img" style="align-items:center;background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.imgur.com/tpThkD4.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;border-collapse:collapse;border-spacing:0;display:table;height:100vh;justify-content:center;max-height:350px;max-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="section3-container" style="margin-bottom:auto;margin-left:auto;margin-right:auto;margin-top:60px"><center style="min-width:none!important;width:100%"><div class="section3-container-info large float-center" align="center" style="max-height:50%;max-width:65%;padding:10px"><h2 style="Margin:0;Margin-bottom:10px;color:#ECAC14;font-family:Merriweather,serif;font-size:1.3rem;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#FFF;font-family:Merriweather,serif;font-size:.8rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn"><div class="text-btn"><span style="background-color:#EDB52B;color:#3D3D3D;font-size:.7rem;font-weight:500;padding-bottom:10px;padding-left:7px;padding-right:6px;padding-top:10px">OREPTATES SEQUIBUS</span></div></div></div></center></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- header end --><!-- mid section 1 and 2 with images start --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row mid1" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid1-container" style="display:flex"><div class="mid1-img" style="max-width:100%;width:auto"><img src="https://i.imgur.com/xujcC91.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="mid-info-container1" style="height:auto;margin-bottom:auto;margin-top:auto;max-width:50%"><div class="mid-info1" style="margin:auto;max-width:80%"><h2 style="Margin:0;Margin-bottom:10px;color:#ECAC14;font-family:Merriweather,serif;font-size:1.2rem;font-weight:600;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Merriweather,serif;font-size:.7rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn"><div class="text-btn"><span style="background-color:#EDB52B;color:#FFF;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row mid2" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid2-container" style="display:flex"><div class="mid-info-container2" style="height:auto;margin-bottom:auto;margin-top:auto;max-width:50%"><div class="mid-info2" style="margin-left:auto;margin-right:auto;margin-top:auto;max-width:80%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.2rem;font-weight:600;line-height:1.3;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Merriweather,serif;font-size:.7rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn"><div class="text-btn"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div><div class="mid2-img" style="max-width:100%;width:auto"><img src="https://i.imgur.com/I9eVaJX.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- mid section 1 and 2 with images end --><!-- mid section 3-6 with text and btn start --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row mid3" style="background:#FFC729;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><center style="min-width:none!important;width:100%"><div class="info-container3 float-center" align="center" style="margin-left:auto;margin-right:auto;margin-top:40px;max-width:70%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.3rem;font-weight:600;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Merriweather,serif;font-size:.7rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn-black"><div class="text-btn" style="margin-bottom:33px;margin-top:23px"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;max-width:35%;padding-bottom:8px;padding-left:7px;padding-right:6px;padding-top:8px;text-align:center">OREPTATES SEQUIBUS</span></div></div></div></center></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row mid4" style="background:#ECAC14;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><center style="min-width:none!important;width:100%"><div class="info-container4 float-center" align="center" style="margin-left:auto;margin-right:auto;margin-top:40px;max-width:70%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.3rem;font-weight:600;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#000;font-family:Merriweather,serif;font-size:.7rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn-black"><div class="text-btn" style="margin-bottom:33px;margin-top:23px"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;max-width:35%;padding-bottom:8px;padding-left:7px;padding-right:6px;padding-top:8px;text-align:center">OREPTATES SEQUIBUS</span></div></div></div></center></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row mid5" style="background:#787D7C;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><center style="min-width:none!important;width:100%"><div class="info-container5 float-center" align="center" style="margin-left:auto;margin-right:auto;margin-top:40px;max-width:70%"><h2 style="Margin:0;Margin-bottom:10px;color:#ECAC14;font-family:Merriweather,serif;font-size:1.3rem;font-weight:600;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Merriweather,serif;font-size:.7rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn-black"><div class="text-btn" style="margin-bottom:33px;margin-top:23px"><span style="background-color:#ECAC14;color:#3D3D3D;font-size:.7rem;font-weight:500;max-width:35%;padding-bottom:8px;padding-left:7px;padding-right:6px;padding-top:8px;text-align:center">OREPTATES SEQUIBUS</span></div></div></div></center></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row mid6" style="background:#3D3D3D;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><center style="min-width:none!important;width:100%"><div class="info-container6 float-center" align="center" style="margin-left:auto;margin-right:auto;margin-top:40px;max-width:70%"><h2 style="Margin:0;Margin-bottom:10px;color:#ECAC14;font-family:Merriweather,serif;font-size:1.3rem;font-weight:600;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Merriweather,serif;font-size:.7rem;font-weight:400;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam</p><div class="btn-black"><div class="text-btn" style="margin-bottom:33px;margin-top:23px"><span style="background-color:#ECAC14;color:#3D3D3D;font-size:.7rem;font-weight:500;max-width:35%;padding-bottom:8px;padding-left:7px;padding-right:6px;padding-top:8px;text-align:center">OREPTATES SEQUIBUS</span></div></div></div></center></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- mid section 3-6 with text and btn end --><!-- mid section 7-11 image with h2 and btn start --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row mid7" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid7-container" style="display:flex"><div class="mid7-img" style="max-width:50%;width:auto"><img src="https://i.imgur.com/I9eVaJX.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="mid-info-container7" style="height:auto;margin-bottom:auto;margin-top:auto;max-width:50%"><div class="mid-info7" style="margin:auto;max-width:68%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:1.3;margin:0;margin-bottom:22px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><div class="btn"><div class="text-btn"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><!-- <row class="mid8">
                    <columns>
                        <div class="mid8-container" style="background-color: #F3F3F4; grid-template-columns: 1fr 1fr;">
                            <div class="mid-info-container8">
                                <div class="mid-info8">
                                    <h2>Qui to eaturem re dolupta vendi at.</h2>
                                    <div class="btn">
                                        <div class="text-btn"><span>OREPTATES SEQUIBUS</span></div>
                                    </div>  
                                </div>  
                            </div>
                            <div class="mid8-img">
                                <img src="https://i.imgur.com/fvmFhs2.jpg" alt="">
                            </div>
                        </div>
                    </columns>
                </row> --><table class="row mid8" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="background-color:#F3F3F4;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid8-container" style="background-color:#F3F3F4;background-size:50% 50%!important;display:-webkit-flex;margin:auto 0!important"><div class="mid-info-container8" style="height:auto;margin-bottom:auto;margin-top:auto;max-width:50%"><div class="mid-info8" style="margin:auto;max-width:68%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:1.3;margin:0;margin-bottom:22px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><div class="btn"><div class="text-btn"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div><div class="mid8-img" style="align-content:end;align-items:end;max-width:51%;width:auto"><img src="https://i.imgur.com/fvmFhs2.jpg" alt="" class="float-right" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:right;max-width:100%;outline:0;text-align:right;text-decoration:none;width:auto"></div></div></td></tr></tbody></table></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row mid9" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid9-container" style="background-color:#F3F3F4;display:flex"><div class="mid9-img" style="max-width:50%;width:auto"><img src="https://i.imgur.com/WlMkNKM.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="mid-info-container9" style="height:auto;margin-bottom:auto;margin-top:auto;max-width:50%"><div class="mid-info9" style="margin:auto;max-width:68%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:1.3;margin:0;margin-bottom:22px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><div class="btn"><div class="text-btn"><span style="background-color:#FEBC2D;color:#3D3D3D;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><!-- <row class="mid10">
                    <columns>
                        <div class="mid10-container" style="background-color: #EDAC14; grid-template-columns: 1fr 1fr;">
                            <div class="mid-info-container10">
                                <div class="mid-info10">
                                    <h2>Qui to eaturem re dolupta vendi at.</h2>
                                    <div class="btn">
                                        <div class="text-btn"><span>OREPTATES SEQUIBUS</span></div>
                                    </div>  
                                </div>  
                            </div>
                            <div class="mid10-img">
                                <img src="https://i.imgur.com/fvmFhs2.jpg" alt="">
                            </div>
                        </div>
                    </columns>
                </row> --><table class="row mid10" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="background-color:#EDAC14;border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid10-container" style="background-color:#ECAC14;background-size:50% 50%!important;display:-webkit-flex;margin:auto 0!important"><div class="mid-info-container10" style="height:auto;margin-bottom:auto;margin-left:0!important;margin-right:0!important;margin-top:auto;max-width:50%;padding:0!important"><div class="mid-info10" style="margin:auto;max-width:68%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:1.3;margin:0;margin-bottom:22px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><div class="btn"><div class="text-btn"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div><div class="mid10-img" style="align-content:end;align-items:end;max-width:51%;width:auto"><img src="https://i.imgur.com/fvmFhs2.jpg" alt="" class=".float-right" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></div></td></tr></tbody></table></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row mid11" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="mid11-container" style="background-color:#3E3E3E;display:flex"><div class="mid11-img" style="max-width:50%;width:auto"><img src="https://i.imgur.com/WlMkNKM.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="mid-info-container11" style="height:auto;margin-bottom:auto;margin-top:auto;max-width:50%"><div class="mid-info11" style="margin:auto;max-width:68%"><h2 style="Margin:0;Margin-bottom:10px;color:#EDB52B;font-family:Merriweather,serif;font-size:1.2rem;font-weight:500;line-height:1.3;margin:0;margin-bottom:22px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><div class="btn"><div class="text-btn"><span style="background-color:#FEBC2D;color:#3D3D3D;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:7px;padding-right:7px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- mid section 7-11 image with h2 and btn end --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row end-header" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><h2 style="Margin:0;Margin-bottom:10px;color:#EDB52B;font-family:Merriweather,serif;font-size:1.3rem;font-weight:500;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row end-img-section" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="end-img-container" style="background-color:#fff;display:flex"><div class="end-img" style="margin-right:12px;max-width:100%;width:auto"><img src="https://i.imgur.com/mQ50mkH.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="end-img" style="margin-right:12px;max-width:100%;width:auto"><img src="https://i.imgur.com/CaWCysQ.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="end-img" style="max-width:100%;width:auto"><img src="https://i.imgur.com/O7jW9jI.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- end info section --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row end-info" style="background-color:#FFC729;border-collapse:collapse;border-spacing:0;display:table;margin-bottom:0!important;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:0!important;padding-right:0!important;padding-top:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="end-container"><div class="end-container-info large" style="margin-bottom:50px;margin-left:auto;margin-right:auto;margin-top:50px;max-height:50%;max-width:75%;padding:10px"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.3rem;font-weight:600;line-height:1.3;margin:0!important;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.76rem;font-weight:500;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam. Alis que ped ut voluptam, niet faceprat occustinis aliquam natur?<br><br>Ga. Nemolorepel militas mi, con eost et la nonem exceperferis nus ipieGendelia solo voluptatem quiaecum quid quos sendit, nus, escienecta voluptam, vel eos niet ped quistorum etur sum eosam ium quia consed qui dolo tem laborernam eius expere saniendis consequi venia nimin nist, assum voloreh enimi, tem sequi arioreiusant volupta te.</p><div class="btn"><div class="text-btn"><span style="background-color:#3D3D3D;color:#ECAC14;font-size:.7rem;font-weight:500;padding-bottom:8px;padding-left:9px;padding-right:9px;padding-top:8px">OREPTATES SEQUIBUS</span></div></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- end info section end --><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row end-header2" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.3rem;font-weight:500;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row end-img-section" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="end-img-container" style="background-color:#fff;display:flex"><div class="end-img" style="margin-right:12px;max-width:100%;width:auto"><img src="https://i.imgur.com/mQ50mkH.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="end-img" style="margin-right:12px;max-width:100%;width:auto"><img src="https://i.imgur.com/CaWCysQ.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div><div class="end-img" style="max-width:100%;width:auto"><img src="https://i.imgur.com/O7jW9jI.jpg" alt="" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table><table class="row end-text" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="end-text-container" style="display:flex"><div class="end-text-info1" style="margin-left:auto;margin-right:auto!important;margin-top:0;max-width:30%"><h3 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.8rem;font-weight:600;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi bearcim at.</h3><p style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.5rem;font-weight:500;hyphens:none!important;line-height:.8rem;margin:0;margin-bottom:10px;margin-top:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam. Alis que ped ut voluptam, niet faceprat occustinis aliquam natur?</p></div><div class="end-text-info2" style="margin-left:auto;margin-right:auto;margin-top:0!important;max-width:30%"><h3 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.8rem;font-weight:600;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">ab illant que landant.</h3><p style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.5rem;font-weight:500;hyphens:none;line-height:.8rem;margin:0;margin-bottom:10px;margin-top:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ic to berrovit ommoluptat laboreste quibus sitias ius estiis unt odis repre nobis nietur, andiae verum quiandi squidipsum con cuptatquas et dit perfers picatus, is receperis niti con cusdaescimi, nonsequaeria voluptatur apienempor simil endandae cum debis ratur?</p></div><div class="end-text-info3" style="margin-left:auto;margin-right:auto;max-width:30%"><h3 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.8rem;font-weight:600;hyphens:none;line-height:1.3;margin:0!important;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Rerionesedit adicium facestrum</h3><p style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.5rem;font-weight:500;hyphens:none;line-height:.8rem;margin:0;margin-bottom:10px;margin-top:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Liquae magnist isincto rehendit eaquate imperit utam, conseque sequod quae. Ition explabo reperfe rumquossin nos es vendae et experestium remolut fugitasim repudis res ad quis et volum fugit, que omnimin cientibus que nations eriam, is nectassimaio invellam alique veliqui quos</p></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:580px"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0 auto;padding-bottom:8px;padding-left:18px;padding-right:18px;padding-top:0;text-align:left;vertical-align:top;width:562px;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word"><div class="footer"><div class="footer-container" style="border:#FFE094 solid"><div class="footer-content-container" style="margin-bottom:35px;margin-left:auto;margin-right:auto;margin-top:30px;max-width:80%"><h2 style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:1.3rem;font-weight:600;line-height:1.3;margin:0!important;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Qui to eaturem re dolupta vendi at.</h2><p style="Margin:0;Margin-bottom:10px;color:#3D3D3D;font-family:Merriweather,serif;font-size:.76rem;font-weight:500;hyphens:none;line-height:1.4rem;margin:0;margin-bottom:10px;margin-top:3px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Ulparum seque dolupit atquia id ma nullo officab oreptates sequibus eum volo bearis non prestotatiae pe venia si dolesendi bearcim essi de as ad que repta vit minullalam. Alis que ped ut voluptam, niet faceprat occustinis aliquam natur?</p></div></div></div></th><th class="expander" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Helvetica Neue',Helvetica,Arial,DejaVuSansBook,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;visibility:hidden;width:0;word-wrap:break-word"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!-- <container>
                <row class="mid8">
                    <columns>
                        <wrapper style="background-color: #F3F3F4;">
            
                            <div class="mid8-container" >
                                <div class="mid-info-container8">
                                    <div class="mid-info8">
                                        <h2>Qui to eaturem re dolupta vendi at.</h2>
                                        <div class="btn">
                                            <div class="text-btn"><span>OREPTATES SEQUIBUS</span></div>
                                        </div>  
                                    </div>  
                                </div>
                                <div class="mid8-img">
                                    <img src="https://i.imgur.com/fvmFhs2.jpg" alt="" class="float-right">
                                </div>
                            </div>
                    </wrapper>
                    </columns>
                </row>
            
            </container> --></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>
